<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Knm-TE-6PS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="G3E-zj-c6Y">
            <objects>
                <viewController id="Knm-TE-6PS" customClass="ViewController" customModule="HandShake_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27X-Lv-ULt"/>
                        <viewControllerLayoutGuide type="bottom" id="IBC-BY-uaB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UCS-CL-PbO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBp-tu-wDH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name/Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXb-5a-7sm">
                                        <rect key="frame" x="190" y="247" width="221" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="221" id="Kly-G8-hsY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWm-AD-Nch">
                                        <rect key="frame" x="281" y="323" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="t4M-G2-DR3" kind="show" id="49s-l3-oHs"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JsL-mR-us7">
                                        <rect key="frame" x="190" y="285" width="221" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO: Linkedin Sign it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1t-aw-rxC">
                                        <rect key="frame" x="214" y="361" width="173" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="f1t-aw-rxC" firstAttribute="centerX" secondItem="IWm-AD-Nch" secondAttribute="centerX" id="6eb-CN-4kz"/>
                                    <constraint firstItem="BXb-5a-7sm" firstAttribute="centerX" secondItem="gBp-tu-wDH" secondAttribute="centerX" id="CHk-Fn-Ofk"/>
                                    <constraint firstItem="BXb-5a-7sm" firstAttribute="leading" secondItem="JsL-mR-us7" secondAttribute="leading" id="HHu-rt-03S"/>
                                    <constraint firstItem="JsL-mR-us7" firstAttribute="centerX" secondItem="IWm-AD-Nch" secondAttribute="centerX" id="IDm-IH-uFA"/>
                                    <constraint firstItem="f1t-aw-rxC" firstAttribute="top" secondItem="IWm-AD-Nch" secondAttribute="bottom" constant="8" symbolic="YES" id="Mhg-2n-y23"/>
                                    <constraint firstItem="JsL-mR-us7" firstAttribute="centerY" secondItem="gBp-tu-wDH" secondAttribute="centerY" id="Mi2-uy-sBS"/>
                                    <constraint firstItem="JsL-mR-us7" firstAttribute="top" secondItem="BXb-5a-7sm" secondAttribute="bottom" constant="8" symbolic="YES" id="RtH-Qh-Xkc"/>
                                    <constraint firstItem="BXb-5a-7sm" firstAttribute="trailing" secondItem="JsL-mR-us7" secondAttribute="trailing" id="aZV-1m-ZCo"/>
                                    <constraint firstItem="IWm-AD-Nch" firstAttribute="top" secondItem="JsL-mR-us7" secondAttribute="bottom" constant="8" symbolic="YES" id="nue-hM-plg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gBp-tu-wDH" firstAttribute="leading" secondItem="UCS-CL-PbO" secondAttribute="leading" id="IkC-zb-HA2"/>
                            <constraint firstItem="gBp-tu-wDH" firstAttribute="top" secondItem="UCS-CL-PbO" secondAttribute="top" id="J97-LL-rB8"/>
                            <constraint firstAttribute="trailing" secondItem="gBp-tu-wDH" secondAttribute="trailing" id="WzZ-hP-aBe"/>
                            <constraint firstItem="gBp-tu-wDH" firstAttribute="bottom" secondItem="IBC-BY-uaB" secondAttribute="top" id="bZD-lR-Ew6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="d4B-9U-XNq">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="p3T-U6-P3a"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVy-u3-qRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="290"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RNo-26-g1V">
            <objects>
                <viewController id="RUn-mN-jke" customClass="ViewController" customModule="HandShake_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="op1-Jz-jEi"/>
                        <viewControllerLayoutGuide type="bottom" id="jY4-dw-0u0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MLn-5R-aOn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g1T-gV-ajd">
                                <rect key="frame" x="0.0" y="66" width="600" height="468"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7d-gz-lhd">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONu-hL-4Fu">
                                <rect key="frame" x="23" y="550" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="t4M-G2-DR3" kind="show" id="xe0-r3-bOs"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-J9-UDv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Explore" id="BEu-VR-Y1e">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Qoy-jQ-P3y">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qH4-Vf-j43">
                                                <rect key="frame" x="20" y="7" width="44" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Profile"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Igj-J9-UDv" firstAttribute="leading" secondItem="U7d-gz-lhd" secondAttribute="leading" id="29i-l1-6SN"/>
                            <constraint firstItem="jY4-dw-0u0" firstAttribute="top" secondItem="g1T-gV-ajd" secondAttribute="bottom" constant="66" id="2AI-lH-SwO"/>
                            <constraint firstItem="Igj-J9-UDv" firstAttribute="top" secondItem="MLn-5R-aOn" secondAttribute="top" id="Ht6-bM-AaJ"/>
                            <constraint firstItem="U7d-gz-lhd" firstAttribute="trailing" secondItem="g1T-gV-ajd" secondAttribute="trailing" id="V1l-1R-rAG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g1T-gV-ajd" secondAttribute="trailing" constant="-20" id="YOz-Oj-JvY"/>
                            <constraint firstItem="Igj-J9-UDv" firstAttribute="trailing" secondItem="U7d-gz-lhd" secondAttribute="trailing" id="YcN-72-Kid"/>
                            <constraint firstItem="g1T-gV-ajd" firstAttribute="leading" secondItem="MLn-5R-aOn" secondAttribute="leadingMargin" constant="-20" id="Ych-6Z-TUu"/>
                            <constraint firstItem="U7d-gz-lhd" firstAttribute="top" secondItem="op1-Jz-jEi" secondAttribute="bottom" id="Z7i-XR-OTT"/>
                            <constraint firstItem="ONu-hL-4Fu" firstAttribute="leading" secondItem="MLn-5R-aOn" secondAttribute="leadingMargin" id="cd8-eP-lCb"/>
                            <constraint firstItem="U7d-gz-lhd" firstAttribute="leading" secondItem="g1T-gV-ajd" secondAttribute="leading" id="dD8-dJ-KDH"/>
                            <constraint firstItem="g1T-gV-ajd" firstAttribute="top" secondItem="MLn-5R-aOn" secondAttribute="topMargin" constant="66" id="qCd-dB-4RF"/>
                            <constraint firstAttribute="bottom" secondItem="ONu-hL-4Fu" secondAttribute="bottom" constant="20" symbolic="YES" id="xIh-wR-2U9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VCL-wk-K5Z">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eeu-o5-2Sa">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Explore"/>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="g1T-gV-ajd" id="QD9-RR-Kmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t87-KM-YrB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="1302"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6M8-wS-jVL">
            <objects>
                <viewController id="Hcz-45-ZfP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5P-4M-9Ye"/>
                        <viewControllerLayoutGuide type="bottom" id="OWG-fg-5gr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UIK-Pn-CGu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOEL TODO pull connections from Firebase query" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVH-th-VM4">
                                <rect key="frame" x="110" y="289" width="380" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OVH-th-VM4" firstAttribute="centerX" secondItem="UIK-Pn-CGu" secondAttribute="centerX" id="Cp6-TD-Sjf"/>
                            <constraint firstItem="OVH-th-VM4" firstAttribute="centerY" secondItem="UIK-Pn-CGu" secondAttribute="centerY" id="sjN-ll-MEC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uno-AK-jYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="1290"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6iY-ks-Yv1">
            <objects>
                <viewController id="7qQ-i6-K4x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wyn-do-u0Q"/>
                        <viewControllerLayoutGuide type="bottom" id="wqO-pv-Nej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nxB-uk-wW9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1s6-cy-nhG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Other Profile" id="6ok-Nh-gnb">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="utN-lP-PR3">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="v7Y-5t-Vt9">
                                                <rect key="frame" x="20" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="t4M-G2-DR3" kind="show" id="ZYg-55-Auf"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mike TODO Add profile info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBv-xd-ha3">
                                <rect key="frame" x="196" y="289" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1s6-cy-nhG" firstAttribute="top" secondItem="nxB-uk-wW9" secondAttribute="top" id="B5w-6B-kEa"/>
                            <constraint firstItem="QBv-xd-ha3" firstAttribute="centerY" secondItem="nxB-uk-wW9" secondAttribute="centerY" id="J8d-t2-xKE"/>
                            <constraint firstItem="1s6-cy-nhG" firstAttribute="leading" secondItem="nxB-uk-wW9" secondAttribute="leading" id="NXM-83-YWo"/>
                            <constraint firstItem="1s6-cy-nhG" firstAttribute="centerX" secondItem="QBv-xd-ha3" secondAttribute="centerX" id="cHa-8J-ubs"/>
                            <constraint firstAttribute="trailing" secondItem="1s6-cy-nhG" secondAttribute="trailing" id="gHw-U7-u7q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="983-jd-bem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="280"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wrE-HR-xET">
            <objects>
                <viewController id="t4M-G2-DR3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FzE-i6-jVy"/>
                        <viewControllerLayoutGuide type="bottom" id="bvR-hd-P5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NRE-SB-GzW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvu-7j-mhP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Home" id="vuR-hs-rJO">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Qyq-1j-Dxg">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qeO-fG-uFe">
                                                <rect key="frame" x="20" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="dNh-Oj-yTZ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="boU-9K-1Bk">
                                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Explore Map"/>
                                                <connections>
                                                    <segue destination="RUn-mN-jke" kind="show" id="n7D-Sk-OzO"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="guA-5e-4Vw">
                                <rect key="frame" x="20" y="65" width="560" height="311"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8F-dn-0eb">
                                <rect key="frame" x="55" y="420" width="246" height="81"/>
                                <state key="normal" title="Connect"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKo-xH-SKU">
                                <rect key="frame" x="277" y="206" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7qQ-i6-K4x" kind="show" id="0qN-ma-Ltj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf2-Dh-xfK">
                                <rect key="frame" x="257" y="550" width="87" height="30"/>
                                <state key="normal" title="Connections"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOCK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEX-ee-ay5">
                                <rect key="frame" x="14" y="559" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsD-kj-fFk">
                                <rect key="frame" x="309" y="420" width="246" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="jym-59-BFY"/>
                                </constraints>
                                <state key="normal" title="No Interest"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wvu-7j-mhP" firstAttribute="leading" secondItem="NRE-SB-GzW" secondAttribute="leading" id="2b6-Fd-aap"/>
                            <constraint firstItem="FEX-ee-ay5" firstAttribute="leading" secondItem="NRE-SB-GzW" secondAttribute="leadingMargin" constant="-6" id="3OE-6k-yQK"/>
                            <constraint firstItem="guA-5e-4Vw" firstAttribute="leading" secondItem="NRE-SB-GzW" secondAttribute="leadingMargin" id="3Qa-Fb-Njr"/>
                            <constraint firstAttribute="bottom" secondItem="FEX-ee-ay5" secondAttribute="bottom" constant="20" symbolic="YES" id="4ZY-oB-nCM"/>
                            <constraint firstAttribute="trailing" secondItem="Wvu-7j-mhP" secondAttribute="trailing" id="7wy-Qb-gY4"/>
                            <constraint firstItem="Wvu-7j-mhP" firstAttribute="centerX" secondItem="pKo-xH-SKU" secondAttribute="centerX" id="BC0-iR-Kuu"/>
                            <constraint firstItem="guA-5e-4Vw" firstAttribute="leading" secondItem="CsD-kj-fFk" secondAttribute="leading" id="D4p-qv-DtD"/>
                            <constraint firstItem="guA-5e-4Vw" firstAttribute="trailing" secondItem="i8F-dn-0eb" secondAttribute="trailing" id="E2F-K5-Ehp"/>
                            <constraint firstItem="guA-5e-4Vw" firstAttribute="centerY" secondItem="pKo-xH-SKU" secondAttribute="centerY" id="G00-Cb-czH"/>
                            <constraint firstItem="bvR-hd-P5Y" firstAttribute="top" secondItem="CsD-kj-fFk" secondAttribute="bottom" constant="65" id="JjL-lo-rph"/>
                            <constraint firstItem="Wvu-7j-mhP" firstAttribute="top" secondItem="NRE-SB-GzW" secondAttribute="top" id="VmO-n2-VRi"/>
                            <constraint firstItem="bvR-hd-P5Y" firstAttribute="top" secondItem="pKo-xH-SKU" secondAttribute="bottom" constant="364" id="a9g-fa-48g"/>
                            <constraint firstItem="i8F-dn-0eb" firstAttribute="baseline" secondItem="CsD-kj-fFk" secondAttribute="firstBaseline" id="eR5-HI-KMl"/>
                            <constraint firstItem="CsD-kj-fFk" firstAttribute="top" secondItem="guA-5e-4Vw" secondAttribute="bottom" constant="78" id="kYZ-4r-lwY"/>
                            <constraint firstItem="CsD-kj-fFk" firstAttribute="top" secondItem="i8F-dn-0eb" secondAttribute="top" id="lhL-lQ-zi2"/>
                            <constraint firstItem="i8F-dn-0eb" firstAttribute="leading" secondItem="CsD-kj-fFk" secondAttribute="trailing" constant="68" id="lvI-QB-nqa"/>
                            <constraint firstItem="FEX-ee-ay5" firstAttribute="bottom" secondItem="Lf2-Dh-xfK" secondAttribute="bottom" id="nsf-hk-Jic"/>
                            <constraint firstItem="guA-5e-4Vw" firstAttribute="centerX" secondItem="pKo-xH-SKU" secondAttribute="centerX" id="piu-mk-tRs"/>
                            <constraint firstItem="Lf2-Dh-xfK" firstAttribute="centerX" secondItem="pKo-xH-SKU" secondAttribute="centerX" id="rGx-RZ-q4w"/>
                            <constraint firstItem="guA-5e-4Vw" firstAttribute="top" secondItem="Wvu-7j-mhP" secondAttribute="bottom" constant="21" id="uI0-Rq-QxG"/>
                            <constraint firstItem="CsD-kj-fFk" firstAttribute="baseline" secondItem="i8F-dn-0eb" secondAttribute="firstBaseline" id="x0V-nx-X04"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ky-UZ-Tqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="280"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZYg-55-Auf"/>
    </inferredMetricsTieBreakers>
</document>
